aws/state_machine.json (before)
{
  "Comment": "Remembrall-StateMachine",
  "StartAt": "WaitState",
  "States": {
    "WaitState": {
      "Type": "Wait",
      "Next": "ChoiceState",
      "SecondsPath": "$.timeDelay"
    },
    "ChoiceState": {
      "Type": "Choice",
      "Default": "FailState",
      "Choices": [
        {
          "Next": "EmailOnlyState",
          "Variable": "$.preference",
          "StringEquals": "email"
        },
        {
          "Next": "SMSOnlyState",
          "Variable": "$.preference",
          "StringEquals": "sms"
        },
        {
          "Next": "EmailAndSMSState",
          "Variable": "$.preference",
          "StringEquals": "both"
        }
      ]
    },
    "EmailOnlyState": {
      "Type": "Task",
      "Next": "EndState",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "",
        "Payload": {
          "Input.$": "$"
        }
      }
    },
    "SMSOnlyState": {
      "Type": "Task",
      "Next": "EndState",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Input.$": "$.message"
        },
        "PhoneNumber": "+"
      }
    },
    "EmailAndSMSState": {
      "Type": "Parallel",
      "Next": "EndState",
      "Branches": [
        {
          "StartAt": "ParallelEmailState",
          "States": {
            "ParallelEmailState": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "Payload": {
                  "Input.$": "$"
                },
                "FunctionName": ""
              },
              "End": true
            }
          }
        },
        {
          "StartAt": "ParallelSMSState",
          "States": {
            "ParallelSMSState": {
              "Type": "Task",
              "Resource": "arn:aws:states:::sns:publish",
              "Parameters": {
                "Message": {
                  "Input.$": "$.message"
                },
                "PhoneNumber": "+"
              },
              "End": true
            }
          }
        }
      ]
    },
    "FailState": {
      "Type": "Fail",
      "Error": "DefaultStateError",
      "Cause": "No state to select"
    },
    "EndState": {
      "Type": "Pass",
      "End": true
    }
  }
}

aws/state_machine.json (after)
{
  "Comment": "Remembrall-StateMachine",
  "StartAt": "WaitState",
  "States": {
    "WaitState": {
      "Type": "Wait",
      "Next": "ChoiceState",
      "SecondsPath": "$.timeDelay"
    },
    "ChoiceState": {
      "Type": "Choice",
      "Default": "FailState",
      "Choices": [
        {
          "Next": "EmailOnlyState",
          "Variable": "$.notificationType",
          "StringEquals": "email"
        },
        {
          "Next": "SMSOnlyState",
          "Variable": "$.notificationType",
          "StringEquals": "sms"
        },
        {
          "Next": "EmailAndSMSState",
          "Variable": "$.notificationType",
          "StringEquals": "both"
        }
      ]
    },
    "EmailOnlyState": {
      "Type": "Task",
      "Next": "EndState",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "${EmailSenderLambdaFunction.Arn}",
        "Payload": {
          "Input.$": "$"
        }
      }
    },
    "SMSOnlyState": {
      "Type": "Task",
      "Next": "EndState",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Input.$": "$.message"
        },
        "PhoneNumber": "$.phoneNumber"
      }
    },
    "EmailAndSMSState": {
      "Type": "Parallel",
      "Next": "EndState",
      "Branches": [
        {
          "StartAt": "ParallelEmailState",
          "States": {
            "ParallelEmailState": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "Payload": {
                  "Input.$": "$"
                },
                "FunctionName": "${EmailSenderLambdaFunction.Arn}"
              },
              "End": true
            }
          }
        },
        {
          "StartAt": "ParallelSMSState",
          "States": {
            "ParallelSMSState": {
              "Type": "Task",
              "Resource": "arn:aws:states:::sns:publish",
              "Parameters": {
                "Message": {
                  "Input.$": "$.message"
                },
                "PhoneNumber": "$.phoneNumber"
              },
              "End": true
            }
          }
        }
      ]
    },
    "FailState": {
      "Type": "Fail",
      "Error": "DefaultStateError",
      "Cause": "No state to select"
    },
    "EndState": {
      "Type": "Pass",
      "End": true
    }
  }
}

aws/state_machine.json (diff)
@@ -13,17 +13,17 @@
       "Choices": [
         {
           "Next": "EmailOnlyState",
-          "Variable": "$.preference",
+          "Variable": "$.notificationType",
           "StringEquals": "email"
         },
         {
           "Next": "SMSOnlyState",
-          "Variable": "$.preference",
+          "Variable": "$.notificationType",
           "StringEquals": "sms"
         },
         {
           "Next": "EmailAndSMSState",
-          "Variable": "$.preference",
+          "Variable": "$.notificationType",
           "StringEquals": "both"
         }
       ]
@@ -33,7 +33,7 @@
       "Next": "EndState",
       "Resource": "arn:aws:states:::lambda:invoke",
       "Parameters": {
-        "FunctionName": "",
+        "FunctionName": "${EmailSenderLambdaFunction.Arn}",
         "Payload": {
           "Input.$": "$"
         }
@@ -47,7 +47,7 @@
         "Message": {
           "Input.$": "$.message"
         },
-        "PhoneNumber": "+"
+        "PhoneNumber": "$.phoneNumber"
       }
     },
     "EmailAndSMSState": {
@@ -64,7 +64,7 @@
                 "Payload": {
                   "Input.$": "$"
                 },
-                "FunctionName": ""
+                "FunctionName": "${EmailSenderLambdaFunction.Arn}"
               },
               "End": true
             }
@@ -80,7 +80,7 @@
                 "Message": {
                   "Input.$": "$.message"
                 },
-                "PhoneNumber": "+"
+                "PhoneNumber": "$.phoneNumber"
               },
               "End": true
             }
